# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 29886
cmd:  ./login
part: 1
thread: 5


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 37925588
desc: Trigger: Program termination

positions: line
events: Ir
summary: 8924


ob=(34) /usr/local/lib64/libstdc++.so.6.0.26
fl=(404) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(4650) std::ostream::flush()
210 1
+9 1
-9 1
+9 4
fi=(409) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+59 2
cfi=(227) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(4654) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=1 -87 
* 76
fe=(404)
-59 2
+13 3

fl=(415) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/../../../../../libstdc++-v3/src/c++98/istream.cc
fn=(4772) std::istream::getline(char*, long, char)
39 6
+3 1
-3 5
+3 1
-3 1
+1 1
+2 2
cob=(1) /usr/lib64/ld-2.31.so
cfi=(98) /tmp/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(389) _dl_runtime_resolve_fxsave'2
calls=1 +30 
* 3185
* 5
+1 2
fi=(309) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
384 2
fe=(415)
49 3
fi=(409)
348 5
+3 3
cfi=(227)
cfn=(4790) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=1 131 
* 3472
fe=(415)

fl=(387) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/thread.cc
fn=(4468) execute_native_thread_routine
78 4
+2 2
cob=(39) /root/workspace/GameServer/05_01_PF/bin/login
cfi=(376) ???
cfn=(4764) std::thread::_State_impl<std::thread::_Invoker<std::tuple<Console::Init()::{lambda()#1}> > >::_M_run()
calls=1 -80 
* 8826

fl=(416) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
fn=(4778) std::istream::sentry::sentry(std::istream&, bool)
46 7
+4 1
-3 1
+3 2
fi=(228) /tmp/gcc-9.1.0/temp/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
181 1
fe=(416)
50 2
+3 4
+1 2
cob=(1)
cfi=(98)
cfn=(389)
calls=1 +18 
* 1836
* 5
* 3
+1 2
fi=(228)
181 1
fe=(416)
-99 2
+1 1
+6 6

fl=(227)
fn=(4654)
191 2
cob=(3) /usr/lib64/libc-2.31.so
cfi=(412) /tmp/glibc-2.31/libio/iofflush.c
cfn=(4660) fflush
calls=1 33 
* 73
* 1

fn=(4790)
131 2
+94 2
cob=(1)
cfi=(98)
cfn=(389)
calls=1 72 
* 3463
* 5

ob=(5) /usr/lib64/libpthread-2.31.so
fl=(388) /tmp/glibc-2.31/nptl/pthread_create.c
fn=(4458) start_thread
379 1
+4 1
-4 4
+4 1
-4 1
+4 1
+3 1
cob=(3)
cfi=(110) /tmp/glibc-2.31/ctype/ctype-info.c
cfn=(436) __ctype_init
calls=1 31 
* 16
* 1
+3 4
+11 5
+8 2
+15 2
cob=(3)
cfi=(377) /tmp/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(4332) _setjmp
calls=1 30 
* 28
* 1
+13 1
-13 1
+14 1
+2 2
+3 2
+6 3
+19 5
+10 1
cob=(34)
cfi=(387)
cfn=(4468)
calls=1 78 
* 8832

ob=(39)
fl=(376)
fn=(4766) Console::Init()::{lambda()#1}::operator()() const [clone .isra.0]
0 23
cob=(1)
cfi=(98)
cfn=(388) _dl_runtime_resolve_fxsave
calls=1 72 
0 8796
0 5

fn=(4764)
0 2
cfn=(4766)
calls=1 0 
0 8824

ob=(1)
fl=(98)
fn=(388)
72 1
+3 1
+2 1
+3 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+23 1
+1 1
+1 1
cfi=(99) /tmp/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(390) _dl_fixup
calls=1 -60 
* 2074
+1 1
+3 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(34)
cfi=(415)
cfn=(4772)
calls=1 39 
* 6694

fn=(389)
72 3
+3 3
+2 3
+3 3
+13 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+23 3
+1 3
+1 3
cfi=(99)
cfn=(390)
calls=3 -60 
* 4738
+1 3
+3 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+4 3
+3 3
cob=(3)
cfi=(417) /tmp/glibc-2.31/libio/getc.c
cfn=(4796) getc
calls=1 34 
* 1696
cob=(34)
cfi=(404)
cfn=(4650)
calls=1 +57 
* 90
cob=(34)
cfi=(416)
cfn=(4778)
calls=1 46 
* 1876

fl=(99)
fn=(390)
66 8
+6 8
-6 4
+3 8
+3 12
-4 4
+5 4
+2 4
-2 20
+2 4
-2 4
+2 4
+5 8
+4 8
+4 12
+4 8
+1 16
-7 16
+16 4
-1 4
+1 8
+10 40
cfi=(6) /tmp/glibc-2.31/elf/dl-lookup.c
cfn=(206) _dl_lookup_symbol_x
calls=4 841 
* 6468
* 4
+4 20
+10 36
+7 4
+8 16
+4 12
fi=(5) /tmp/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 4
fe=(99)
-93 12
-32 16
-13 4
+1 8

fl=(6)
fn=(212) check_match
75 533
+3 82
+13 108
-13 108
+13 54
+3 154
cfi=(21) /tmp/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=25 +50 
* 813
* 50
+4 4
+1 8
+2 8
+19 8
+1 32
+39 4
+7 24
-7 23
+7 222
-45 12
cfi=(21)
cfn=(56)
calls=4 +22 
* 165
* 8
-44 56
+82 28

fn=(206)
841 36
582 4
841 16
582 12
-1 8
+2 4
-1 4
+1 12
-1 12
+1 50
-1 50
+1 150
-1 154
847 4
-4 4
+8 4
-8 4
+1 8
+7 12
+3 20
+6 8
-7 24
+8 52
cfn=(208) do_lookup_x
calls=4 368 
* 5676
* 16
+5 8
+24 32
+40 16
+14 12
+3 12
+5 8
+2 36

fn=(208)
368 28
+1 4
-1 28
+48 4
+35 4
-76 4
+41 12
-16 84
+8 28
-4 28
+1 28
+3 56
+1 84
+3 28
+1 56
+7 14
-3 14
-2 7
+5 21
+3 49
571 72
379 56
+3 56
+4 112
+4 56
+4 56
+57 156
+6 305
+2 74
-2 74
+4 40
+1 40
-1 120
+1 40
-1 400
cfn=(212)
calls=40 75 
* 2374
+4 141
+17 8
fi=(20) /tmp/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
125 12
fe=(6)
533 8
+3 20
+16 8
+1 4
+1 8
427 6
-1 4
+2 4
+2 1
+6 4
-6 1
+6 8
+7 6
-10 15
+3 1
-1 1
+1 2
-1 1
+1 1
-1 1
+2 1
-1 1
+1 1
-1 10
cfn=(212)
calls=1 75 
* 130
+4 3
575 32
-35 9
256 70
474 28
fi=(58) /tmp/glibc-2.31/elf/../sysdeps/generic/dl-hash.h
31 12
+1 20
+2 8
+1 16
+2 8
+1 16
+2 8
+1 16
+3 3
-1 6
+2 3
-1 3
+1 6
+3 105
+14 140
-17 105
+22 15
fe=(6)
452 9
fi=(58)
67 4
fe=(6)
452 3
274 8

fl=(21)
fn=(56)
144 29
+1 29
+2 29
+1 29
+21 29
+1 29
+1 27
+1 27
+1 19
+1 19
+1 19
+1 19
+21 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+15 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 9
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
-5 3
+1 3
+1 3
+1 3
+1 3
+1 3
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
2200 3
+2 3
+1 3
+1 3
+1 3
-3 7
+1 7
+1 7
+1 7
+1 18
+5 6
+6 6
+1 6
+8 6
+1 6
-16 23
+6 23
+1 23
+8 23
+1 23

ob=(3)
fl=(155) /tmp/glibc-2.31/libio/genops.c
fn=(4580) _IO_doallocbuf
344 2
-1 3
+3 4
+1 1
fi=(408) /tmp/glibc-2.31/libio/libioP.h
941 3
+2 2
+1 2
fe=(155)
347 2
cfi=(406) /tmp/glibc-2.31/libio/filedoalloc.c
cfn=(4582) _IO_file_doallocate
calls=1 78 
* 1418
* 2
+3 4

fn=(4798) __uflow
299 4
+1 4
+5 2
+3 3
+2 2
+6 2
+7 1
fi=(408)
941 3
+2 2
+1 2
fe=(155)
323 1
+1 1
-1 1
+1 2
-1 1
cfn=(4800) _IO_default_uflow
calls=1 +38 
* 1635
-2 2

fn=(4800)
361 1
fi=(408)
941 2
fe=(155)
361 1
fi=(408)
941 1
fe=(155)
361 2
+1 1
fi=(408)
943 2
+1 2
fe=(155)
362 2
cfi=(156) /tmp/glibc-2.31/libio/fileops.c
cfn=(4802) _IO_file_underflow@@GLIBC_2.2.5
calls=1 466 
* 1621

fn=(4588) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 2
-2 1
+2 2
+3 6

fn=(4806) _IO_switch_to_get_mode
164 4
+1 3
+3 3
+4 2
+1 2
+7 1
-4 1
+4 1
-2 2
+3 1
+1 4

fl=(406)
fn=(4582)
78 5
+6 4
fi=(408)
941 3
+2 2
+1 2
fe=(406)
84 3
cfi=(156)
cfn=(4584) _IO_file_stat
calls=1 1147 
* 14
* 2
+2 4
+11 4
+4 2
cfi=(128) /tmp/glibc-2.31/malloc/malloc.c
cfn=(562) malloc
calls=1 3031 
* 1320
* 1
* 1
+1 2
+2 4
cfi=(155)
cfn=(4588)
calls=1 329 
* 27
+2 1
-1 1
+1 4
-15 1
fi=(516) /tmp/glibc-2.31/libio/../include/sys/sysmacros.h
-44 6
fe=(406)
+44 1
-2 2
+5 2

fl=(379) /tmp/glibc-2.31/setjmp/sigjmp.c
fn=(4336) __sigjmp_save
28 2
+2 2
-1 1
+5 3

fl=(391) /tmp/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(4430) mprotect
78 4
+1 1

fn=(4744) munmap
78 4
+1 1

fl=(418) /tmp/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(4810) read
26 3
-1 4
+1 1
cfi=(397) /tmp/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86_64/cancellation.S
cfn=(4482) __libc_enable_asynccancel
calls=1 +22 
* 11

fl=(377)
fn=(4332)
30 1
+2 1
cfi=(378) /tmp/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(4334) __sigsetjmp
calls=1 * 
* 26

fl=(390) /tmp/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(4424) mmap
51 2
-3 4
+6 2
+5 6
+2 3
-7 2

fl=(393) /tmp/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(4450) clone
78 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cob=(5)
cfi=(388)
cfn=(4458)
calls=1 379 
* 8917

fl=(412)
fn=(4660)
33 2
-1 4
+7 13
+1 1
fi=(408)
941 3
+2 2
+1 2
fe=(412)
40 2
cfi=(156)
cfn=(4662) _IO_file_sync@@GLIBC_2.2.5
calls=1 793 
* 17
* 4
fi=(408)
884 2
+1 9
fe=(412)
44 5
-5 4
fi=(408)
885 3
fe=(412)

fl=(156)
fn=(4590) _IO_do_write@@GLIBC_2.2.5
426 3
+1 1

fn=(4662)
793 4
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(4584)
1147 1
+1 3
cfi=(407) /tmp/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(4586) _fxstat
calls=1 33 
* 10

fn=(4802)
466 3
-4 8
+7 2
+6 3
+3 2
+19 11
fi=(158) /tmp/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1
fe=(156)
497 9
+2 1
-2 1
+2 5
fi=(408)
884 2
+1 12
fe=(156)
506 2
cfi=(155)
cfn=(4806)
calls=1 164 
* 24
+11 1
-5 1
fi=(408)
943 1
fe=(156)
512 1
fi=(408)
943 1
fe=(156)
512 1
+1 1
+2 1
-1 2
fi=(408)
944 2
fe=(156)
517 4
cfn=(4808) _IO_file_read
calls=1 1132 
* 24
-16 2
fi=(408)
943 1
+1 2
fe=(156)
501 5
cfn=(4578) _IO_file_overflow@@GLIBC_2.2.5
calls=1 732 
* 27
* 1
-20 3
+5 2
cfi=(155)
cfn=(4580)
calls=1 344 
* 1443
* 1
+4 2
+7 3
fi=(408)
885 3
fe=(156)

fn=(4808)
1132 1
+2 1
-1 1
+1 2
cfi=(418)
cfn=(4810)
calls=1 26 
* 19

fn=(4578)
732 4
+1 5
+7 5
+35 2
+2 1
+11 1
-12 1
+12 2
-11 1
-1 1
cfn=(4590)
calls=1 426 
* 4

fl=(417)
fn=(4796)
34 4
+3 2
+2 13
+1 5
cfi=(155)
cfn=(4798)
calls=1 299 
* 1668
-1 4

fl=(397)
fn=(4482)
48 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+2 1

fl=(130) /tmp/glibc-2.31/malloc/arena.c
fn=(4742) new_heap
454 1
+6 1
-6 4
+1 2
+5 2
+2 2
+13 1
-7 3
+7 2
+13 7
cfi=(390)
cfn=(4424)
calls=1 51 
* 19
+1 2
+2 1
+1 1
+2 4
+3 1
+1 4
cfi=(391)
cfn=(4744)
calls=1 78 
* 5
+17 4
cfi=(391)
cfn=(4430)
calls=1 78 
* 5
* 2
+6 1
+4 1
-3 1
+3 6

fn=(4738) get_free_list
761 1
-3 3
+3 1
-3 1
+28 5

fn=(4740) arena_get2.part.0
873 5
+10 4
+2 3
+23 3
+12 7
-33 2
+23 7
693 3
cfn=(4742)
calls=1 454 
* 82
* 1
+2 2
+9 2
+1 1
-1 1
+1 1
cfi=(128)
cfn=(584) malloc_init_state
calls=1 1795 
* 646
+3 1
+4 1
-6 1
+5 1
-3 2
+5 2
+1 2
+2 1
-1 1
+1 3
+3 2
+1 1
+1 1
+2 3
+3 2
+5 1
+2 3
+2 3
-61 2
+63 3
+12 3
-14 4
-2 4
-10 4
+26 4
-12 4

fl=(110)
fn=(436)
31 7
+2 4
+2 4
+1 1

fl=(378)
fn=(4334)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(379)
cfn=(4336)
calls=1 -56 
* 8

fl=(407)
fn=(4586)
33 3
+1 2
+1 4
+4 1

fl=(128)
fn=(562)
3031 1
-8 4
+8 1
+1 2
1208 2
+2 4
3044 4
+12 3
+26 5
1210 4
2978 4
cfn=(590) tcache_init.part.0
calls=1 +3 
* 1094
+69 2
+1 5
+1 3
+15 7
+2 3
cfn=(594) _int_malloc
calls=1 1208 
* 145
* 1
+3 2
+8 3
+2 13
-15 4
+13 4

fn=(590)
2981 1
-9 1
+9 3
+10 3
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2
fi=(130)
879 1
cfn=(4738)
calls=1 761 
* 11
* 1
+1 5
cfn=(4740)
calls=1 -7 
* 829
fe=(128)
2982 4
cfn=(594)
calls=1 1208 
* 131
* 1
+1 2
+7 3
+1 4

fn=(584)
1795 4
+3 3
-3 2
+3 378
-3 252
+7 3
+2 1
+3 1
+2 1
+1 1

fn=(594)
1208 4
3513 2
1210 2
3513 16
1210 4
3638 1
+2 1
-2 1
+2 2
4147 18
1210 4
3553 4
1637 4
3577 4
+58 4
+62 32
+1 3
3589 3
+23 2
+25 3
+3 11
+77 1
+1 1
-1 2
-1 2
+2 2
-1 1
+1 1
-1 2
-1 2
+2 2
-2 3
+6 2
+73 3
-67 3
-6 2
+73 3
-67 3
3917 4
+2 3
+3 1
-3 1
+3 2
+68 4
+1 2
+1 2
-1 2
+3 2
-2 2
+2 2
-1 6
+6 4
+7 12
-3 15
4103 2
+1 4
+2 4
+3 6
+5 2
-3 2
+1 4
+2 2
-1 2
+1 2
+2 2
+3 2
-5 10
+2 2
1868 6

totals: 8924
