#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libs/network/base_buffer.h
disposable.h
../../libs/network/disposable.h

../../libs/network/disposable.h

../../libs/network/network.h
disposable.h
../../libs/network/disposable.h
map
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
Ws2tcpip.h
-
windows.h
-

../../libs/network/network_connector.h
network.h
../../libs/network/network.h

../../libs/network/packet.h
base_buffer.h
../../libs/network/base_buffer.h

/root/Gameserver/02_01_network_select/src/tools/robots/client.cpp
thread
-
iostream
-
client.h
/root/Gameserver/02_01_network_select/src/tools/robots/client.h
network/packet.h
/root/Gameserver/02_01_network_select/src/tools/robots/network/packet.h
sstream
-
random
-

/root/Gameserver/02_01_network_select/src/tools/robots/client.h
list
-
network/network_connector.h
/root/Gameserver/02_01_network_select/src/tools/robots/network/network_connector.h
random
-
thread
-

